# elephant56

./: .gitignore  LICENSE.md  LICENSE.md.orig  README.md  pom.xml
elephant56/src/main/java/it/unisa/elephant56/core/: Constants.java  DistributedDriver.java  Driver.java  GlobalDistributedDriver.java  RandomDriver.java  SequentialDriver.java
elephant56/src/main/java/it/unisa/elephant56/core/common/: IndividualWrapper.java  Properties.java
elephant56/src/main/java/it/unisa/elephant56/core/generator/: GenerationsBlockExecutor.java  GlobalDistributedGenerationsBlockExecutor.java  GlobalMapper.java  GridDistributedSecondaryGenerationsBlockExecutor.java  GridMapper.java  GridReducer.java  IslandDistributedGenerationsBlockExecutor.java  IslandReducer.java  SpecificNodePartitioner.java
elephant56/src/main/java/it/unisa/elephant56/core/input/: NodesInputFormat.java  PopulationRecordReader.java
elephant56/src/main/java/it/unisa/elephant56/core/output/: NodesOutputFormat.java
elephant56/src/main/java/it/unisa/elephant56/core/reporter/: Reporter.java
elephant56/src/main/java/it/unisa/elephant56/core/reporter/individual/: IndividualReporter.java
elephant56/src/main/java/it/unisa/elephant56/core/reporter/time/: GeneticOperatorsTimeReporter.java
elephant56/src/main/java/it/unisa/elephant56/user/common/: FitnessValue.java
elephant56/src/main/java/it/unisa/elephant56/user/operators/: Crossover.java  Elitism.java  FitnessEvaluation.java  Migration.java
elephant56/src/main/java/it/unisa/elephant56/user/sample/common/fitness_value/: NumberFitnessValue.java
elephant56/src/main/java/it/unisa/elephant56/user/sample/common/individual/: BooleanSequentialIndividual.java  IntegerSequenceIndividual.java  JoinableIndividual.java  SplittableIndividual.java
elephant56/src/main/java/it/unisa/elephant56/user/sample/operators/crossover/: SequenceIndividualsSplitAndJoinCrossover.java
elephant56/src/main/java/it/unisa/elephant56/user/sample/operators/migration/: StarRandomIndividualsMigration.java
elephant56/src/main/java/it/unisa/elephant56/util/hadoop/: AvroKeyAllDifferentComparator.java  AvroKeyAllEqualComparator.java  FilesPathFilter.java
examples/onemax/: README.md  pom.xml
examples/onemax/src/main/assemblies/: distributed.xml  sequential.xml
examples/onemax/src/main/it/unisa/elephant56/onemax/: SequentialApp.java
examples/onemax/src/main/it/unisa/elephant56/user/common/: BitStringIndividual.java
examples/onemax/src/main/it/unisa/elephant56/user/operators/: BitStringSinglePointCrossover.java  OneMaxFitnessEvaluation.java  RandomBitStringInitialisation.java
examples/onemax/src/main/java/it/unisa/elephant56/examples/onemax/: SequentialApp.java
examples/onemax/src/main/java/it/unisa/elephant56/user/operators/: BitStringMutation.java
src/main/java/it/unisa/elephant56/core/: Constants.java  DistributedDriver.java  Driver.java  GlobalDistributedDriver.java  GridDistributedDriver.java  IslandDistributedDriver.java  RandomDriver.java  SequentialDriver.java
src/main/java/it/unisa/elephant56/core/common/: IndividualWrapper.java  Properties.java
src/main/java/it/unisa/elephant56/core/generator/: GenerationsBlockExecutor.java  GlobalGenerationsBlockExecutor.java  GlobalMapper.java  GridDistributedPrimaryGenerationsBlockExecutor.java  GridDistributedSecondaryGenerationsBlockExecutor.java  GridMapper.java  GridReducer.java  IslandMapper.java  IslandReducer.java  RandomGenerationsBlockExecutor.java  SpecificNodePartitioner.java
src/main/java/it/unisa/elephant56/core/input/: NodesInputFormat.java  PopulationInputSplit.java  PopulationRecordReader.java
src/main/java/it/unisa/elephant56/core/output/: NodesOutputFormat.java  PopulationRecordWriter.java
src/main/java/it/unisa/elephant56/core/reporter/time/: GenerationsBlockTimeReporter.java  GeneticOperatorsTimeReporter.java  MapReduceTimeReporter.java  TimeReporter.java
src/main/java/it/unisa/elephant56/user/common/: FitnessValue.java  Individual.java
src/main/java/it/unisa/elephant56/user/operators/: Crossover.java  Elitism.java  FitnessEvaluation.java  GeneticOperator.java  Initialisation.java  Migration.java  Mutation.java  ParentsSelection.java  SurvivalSelection.java  TerminationConditionCheck.java
src/main/java/it/unisa/elephant56/user/sample/common/fitness_value/: DoubleFitnessValue.java  IntegerFitnessValue.java  NumberFitnessValue.java
src/main/java/it/unisa/elephant56/user/sample/common/individual/: BooleanSequentialIndividual.java  DoubleSequenceIndividual.java  IntegerSequenceIndividual.java  JoinableIndividual.java  SequenceIndividual.java  SplittableIndividual.java
src/main/java/it/unisa/elephant56/user/sample/operators/crossover/: SequenceIndividualsSplitAndJoinCrossover.java
src/main/java/it/unisa/elephant56/user/sample/operators/elitism/: BestIndividualsElitism.java
src/main/java/it/unisa/elephant56/user/sample/operators/initialisation/: BooleanSequenceIndividualRandomInitialisation.java  IntegerSequenceIndividualRandomInitialisation.java  SequenceIndividualRandomInitialisation.java
src/main/java/it/unisa/elephant56/user/sample/operators/migration/: RandomIndividualsMigration.java  RingRandomIndividualsMigration.java  StarRandomIndividualsMigration.java
src/main/java/it/unisa/elephant56/user/sample/operators/mutation/: BooleanSequenceIndividualRandomMutation.java  IntegerSequenceIndividualRandomMutation.java  SequenceIndividualRandomMutation.java
src/main/java/it/unisa/elephant56/user/sample/operators/parents_selection/: RouletteWheelParentsSelection.java
src/main/java/it/unisa/elephant56/user/sample/operators/survival_selection/: RouletteWheelSurvivalSelection.java
src/main/java/it/unisa/elephant56/user/sample/operators/termination_condition_check/: NumberRangeCheckTerminationConditionCheck.java  StableFitnessCheckTerminationConditionCheck.java
src/main/java/it/unisa/elephant56/util/common/: Pair.java
src/main/java/it/unisa/elephant56/util/hadoop/: AvroKeyAllDifferentComparator.java  AvroKeyAllEqualComparator.java  FilesPathFilter.java  HDFSLock.java
(+2 files in other folders)
